# AppTemplateCore

./: AppTemplateCore.sln  LICENSE  README.md
src/: AppTemplateCore.sln
src/AppTemplateCore.CrossCutting.Identity/: AppTemplateCore.CrossCutting.Identity.csproj  AppTemplateCoreContext.cs  AppTemplateCoreUser.cs
src/AppTemplateCore.CrossCutting.Identity/Migrations/: 20221028012107_Initial.Designer.cs  20221028012107_Initial.cs  AppTemplateCoreContextModelSnapshot.cs
src/AppTemplateCore.CrossCutting.Shared/Const/: ClaimConst.cs  SettingConst.cs  _Consts.cs
src/AppTemplateCore.Domain/: AppTemplateCore.Domain.csproj
src/AppTemplateCore.Domain/Interfaces/Repository/: IPagingResult.cs  _IRepository.cs
src/AppTemplateCore.UI.MVC/: AppTemplateCore - Backup (1).csproj  AppTemplateCore - Backup (2).csproj  AppTemplateCore - Backup (3).csproj  AppTemplateCore - Backup.csproj  AppTemplateCore.UI.MVC.csproj  AppTemplateCore.csproj  Program.cs  appsettings.json
src/AppTemplateCore.UI.MVC/Areas/Admin/Controllers/: Dashboard.cs  DashboardController.cs
src/AppTemplateCore.UI.MVC/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/AppTemplateCore.UI.MVC/Areas/Admin/Views/Dashboard/: Index.cshtml
src/AppTemplateCore.UI.MVC/Areas/Admin/Views/Shared/: _AdmDashboard.cshtml
src/AppTemplateCore.UI.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/AppTemplateCore.UI.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/AppTemplateCore.UI.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
src/AppTemplateCore.UI.MVC/Configuration/: PolicyConfig.cs
src/AppTemplateCore.UI.MVC/Controllers/: HomeController.cs
src/AppTemplateCore.UI.MVC/Helpers/: PermissionHelper.cs  VersionHelper.cs
src/AppTemplateCore.UI.MVC/Models/: ErrorViewModel.cs
src/AppTemplateCore.UI.MVC/Properties/: launchSettings.json
src/AppTemplateCore.UI.MVC/Views/: _ViewImports.cshtml
src/AppTemplateCore.UI.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
src/AppTemplateCore.UI.MVC/Views/Shared/: _HeadTag.cshtml  _HeaderPage.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/AppTemplateCore.UI.MVC/Views/Shared/AdmDashboard/: _AdmDashboard.cshtml
src/AppTemplateCore.UI.MVC/wwwroot/AdmDashboardExample/: index.html
src/AppTemplateCore.UI.MVC/wwwroot/js/: qr.js
